{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {}
  },
  "lib": ["es2015"],
  "include": [ "src/**/*" ],
  "exclude": [ "src/assets/js", "node_modules", "build", "tmp" ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
